# Generated by Django 2.1.7 on 2019-05-05 11:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0004_cart_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=20)),
                ('contact_name', models.CharField(max_length=250)),
                ('contact_number', models.CharField(max_length=250)),
                ('contact_email', models.CharField(max_length=250)),
                ('delivery_address', models.CharField(max_length=250)),
                ('txn_id', models.CharField(blank=True, max_length=250)),
                ('payment_mode', models.CharField(blank=True, max_length=100)),
                ('bank_name', models.CharField(blank=True, max_length=200)),
                ('status', models.CharField(blank=True, choices=[('Delivered', 'Delivered'), ('Pending', 'Pending')], default='Pending', max_length=200)),
                ('cart_id', models.CharField(max_length=500, null=True)),
                ('received_on', models.DateTimeField(auto_now_add=True)),
                ('changed_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('delivered_on', models.CharField(blank=True, max_length=20, null=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mysite.customer')),
            ],
        ),
    ]
