# Generated by Django 2.1.7 on 2019-05-06 19:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0005_order'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mail',
            name='phone',
        ),
        migrations.AddField(
            model_name='mail',
            name='subject',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
